# define your env variables for the test env here
KERNEL_CLASS='Module\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://root@MySQL-8.2:3306/mynews_test?serverVersion=8.0.32&charset=utf8mb4"
APP_ENV=test
APP_DEBUG=true